API_PORT=3333

DB_TYPE=postgres
DB_NAME=budget_keeper
DB_HOST=localhost
DB_HOST_NAME=postgres
DB_PORT=5436
DB_USER_NAME=postgres
DB_USER_PASSWORD=123456
PGADMIN_PORT=5556
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
